<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NervEnDev Responsivo</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.query.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class="container">
        <nav>
            <section class="logo">
                <a href="index.html">nervendev.co</a>
            </section>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Servicos</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Noso Contato</a></li>
                <li><a href="#">Loguin</a></li>
                <button>Começar</button>
            </ul>
            <menu class="menu-icon">
                <img src="imagens/menu.png" alt="">
            </menu>
        </nav>
    </header>
    <main class="container">
        <article class="text-bx">
            <h1>Creça o seu negocio com <strong>marketing de midia social</strong></h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis eos suscipit sint ducimus et molestiae? Natus reiciendis quo quod autem neque veritatis repellendus porro voluptatum, veniam aspernatur suscipit, impedit deserunt.
            </p>
            <br>
            <form class="input-bx" method="get">
                <input type="email" placeholder="Endereco e email">
                <button>Ver mais</button>
            </form>
            <br>
            <spam class="medias-sociais">
                <a href="#"> <i class="fa fa-instagram"> </i></a>
                <a href="#"> <i class="fa fa-facebook"> </i></a>
                <a href="#"> <i class="fa fa-twitter"> </i></a>
                <a href="#"> <i class="fa fa-youtube"> </i></a>
                <a href="#"> <i class="fa fa-whatsapp"> </i></a>
            </spam>
        </article>
        <aside class="img-bx">
            <img src="imagens/jornada-marketing.png" alt="">
        </aside>
    </main>
    <script src="main.js"></script>
</body>
</html>